spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

